PORT=5050
MONGO_URI=mongodb+srv://febarodrigues88:nhPqFzat4hq2crm1@cluster0.mvvdq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=feba123456
JWT_EXPIRE=30d
NODE_ENV=development
CLIENT_URL=http://localhost:5173
SESSION_SECRET=11bf2edb74044e851dee8b19ccebd1e51c4fab3314f8e09670b1e2e864f40269

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=fitnessapptrackfit@gmail.com

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=daacjyk3d
CLOUDINARY_API_KEY=529398839939766
CLOUDINARY_API_SECRET=uh7GzWkQ4A5Hc2bfh-RyBk8AAFI

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51QnDytH9zcEKl0nxPqzuYKOTw7IGrqnCgwV1rNjrAokRBzrTRlXAGD53BN9GJ9uOxSBaKjPWfPAYK2bW9hFPJfZv000mOpCDiD
STRIPE_WEBHOOK_SECRET=whsec_ATVizGQQNVHp1wu5R1yxu3i29ThlyuCp
STRIPE_PUBLISHABLE_KEY=pk_test_51QnDytH9zcEKl0nx9VcBvAZrUQGw8ylND7zoy4ua8m9pPGL66cautXOeouFcSKM5qH3WHVmUwfRD7DDe05Np3aEm00rXXUoGqG

# OTP Expiry (in minutes)
OTP_EXPIRY=10

# Admin Registration Key
ADMIN_REGISTRATION_KEY=admin-registration-secret-key-2023